Session1WPF/PagesDG/EventsPage.xaml

<Page x:Class="Session1WPF.PagesDG.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session1WPF.PagesDG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EventDG" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата проведения:" Binding="{Binding DateStart}"/>
                <DataGridTextColumn Header="Название мероприятия:" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип мероприятия:" Binding="{Binding TypeOfEvents.Name}"/>
                <DataGridTextColumn Header="Время начала:" Binding="{Binding TimeStart}"/>
                <DataGridTextColumn Header="Время окончания:" Binding="{Binding TimeEnd}"/>
                <DataGridTextColumn Header="Кол-во посетителей:" Binding="{Binding NumberOfVisitors}"/>
                <DataGridTextColumn Header="Стоимость за вход:" Binding="{Binding Paid}"/>
                <DataGridTextColumn Header="Описание:" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="AddEventBtn" Content="Добавить" />
            <Button x:Name="EditEventBtn" Content="Изменить" />
            <Button x:Name="DeletEventBtn" Content="Удалить" Background="Red" />
        </StackPanel>
    </Grid>
</Page>
