Session1WPF/PagesDG/ExhibitsDG.xaml

<Page x:Class="Session1WPF.PagesDG.ExhibitsDG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session1WPF.PagesDG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExhibitsDG">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ExhibitDG" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название:" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Владелец:" Binding="{Binding Studios.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="AddExhibitBtn" Content="Добавить" Click="AddExhibitBtn_Click"/>
            <Button x:Name="EditExhibitBtn" Content="Изменить" Click= "EditExhibitBtn_Click"/>
            <Button x:Name="DeletExhibitBtn" Content="Удалить" Background="Red" Click="DeletExhibitBtn_Click"/>
            <Button x:Name="ImportBtn" Content="Импортировать" Background="Brown" Click="ImportBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
