Session1WPF/PagesDG/LocationsDG.xaml

<Page x:Class="Session1WPF.PagesDG.LocationsDG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session1WPF.PagesDG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocationsDG">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" x:Name="LocationDG">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Нзавание:" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Кол-во рядов:" Binding="{Binding KolRidov}"/>
                <DataGridTextColumn Header="Кол-во мест в ряду" Binding="{Binding MestaVridu}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddLocationBtn" Click="AddLocationBtn_Click" Content="Добавить"/>
            <Button x:Name="EditLocationBtn" Click="EditLocationBtn_Click" Content="Изменить"/>
            <Button x:Name="DeleteLocationBtn" Click="DeleteLocationBtn_Click" Content="Удалить" Background="Red"/>
        </StackPanel>
    </Grid>
</Page>
