Session1WPF/PagesDG/SpacesDG.xaml

<Page x:Class="Session1WPF.PagesDG.SpacesDG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session1WPF.PagesDG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpacesDG">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="SpaceDG" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название:" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Вместимость:" Binding="{Binding Capacity}"/>
                <DataGridTextColumn Header="Описание:" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="AddSpaceBtn" Content="Добавить" Click="AddSpaceBtn_Click"/>
            <Button x:Name="EditSpaceBtn" Content="Изменить" Click="EditSpaceBtn_Click"/>
            <Button x:Name="DeleteSpaceBtn" Content="Удалить" Background="Red" Click="DeleteSpaceBtn_Click"/>
            <Button x:Name="ImportBtn" Content="Импортировать" Background="Brown" Click="ImportBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
