Session1WPF/PagesDG/StudiosDG.xaml

<Page x:Class="Session1WPF.PagesDG.StudiosDG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session1WPF.PagesDG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudiosDG">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="StudioDG" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название:" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание:" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="AddStuidosBtn" Content="Добавить" Click="AddStuidosBtn_Click"/>
            <Button x:Name="EditStudiosBtn" Content="Изменить" Click="EditStudiosBtn_Click"/>
            <Button x:Name="DeleteStudiosBtn" Content="Удалить" Background="Red" Click="DeleteStudiosBtn_Click"/>
            <Button x:Name="ImportBtn" Click="ImportBtn_Click" Content="Импортировать" Background="Brown"/>
        </StackPanel>
    </Grid>
</Page>
