Session1WPF/PagesEdit/EventEditPage.xaml

<Page x:Class="Session1WPF.PagesEdit.EventEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session1WPF.PagesEdit"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="EventEditPage">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LocationsStack">
        <GroupBox Header="Название:">
            <TextBox x:Name="NameTb" Text="{Binding Name}"/>
        </GroupBox>

        <GroupBox Header="Тип мероприятия:">
            <ComboBox x:Name="TypeCb" DisplayMemberPath="Name" SelectedItem="{Binding TypeOfEvent}"/>
        </GroupBox>

        <GroupBox Header="Дата проведения:">
            <DatePicker x:Name="DateCmb" Width="130" Height="35" SelectedDate="{Binding DateStart}"/>
        </GroupBox>

        <GroupBox Header="Время начала:">
            <TextBox x:Name="TimeStartTb" Text="{Binding TimeStart}">
                <TextBox.ToolTip>
                    <ToolTip HasDropShadow="True" Placement="Center">
                        <TextBlock Text="Введите время в формате ЧЧ:ММ"/>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </GroupBox>

        <GroupBox Header="Время окончания:">
            <TextBox x:Name="TimeEndTb" Text="{Binding TimeEnd}">
                <TextBox.ToolTip>
                    <ToolTip HasDropShadow="True" Placement="Center">
                        <TextBlock Text="Введите время в формате ЧЧ:ММ"/>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </GroupBox>

        <CheckBox x:Name="PaidBtn" HorizontalAlignment="Center" Content="Платно" Margin="20" IsChecked="False" Checked="PaidBtn_Checked"/>
        <GroupBox Header="Стоимость посещения:">
            <TextBox x:Name="PaidTb" Text="{Binding Paid}" IsReadOnly="True"/>
        </GroupBox>

        <Button x:Name="LocationVisibBtn" Click="LocationVisibBtn_Click" Content="Выбрать локацию" Width="140" Visibility="Hidden"/>

        <GroupBox Header="Кол-во посетителей:">
            <TextBox x:Name="NumberOfVisitorsTb" Text="{Binding NumberOfVisitors}"/>
        </GroupBox>


        <GroupBox Header="Описание:">
            <TextBox x:Name="DescriptionTb" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
                  

        <Button x:Name="OkBtn" Click="OkBtn_Click" Content="Ок"/>
        <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Назад"/>
    </StackPanel>
</Page>
